# MyFirstHibernate4

./: .project  README.md  pom.xml
src/: hibernate.cfg.xml  log4j.properties
src/annotation/: Address.java  Customer.java  CustomerVIP.java
src/client/: ClientTest.java
src/dao/: CustomerDAO.java
src/util/: HibernateUtil.java
