log4j.rootLogger=dubug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.tool.hbd2ddl=debug
log4j.logger.org.hibernate=debug